﻿Accepted=Accepted
All=All
Appetizer=Appetizer
Breakfast=Breakfast
CustAccount=Customer
Declined=Declined
Dessert=Dessert
Dinner=Dinner
Drink=Drink
FoodItem=Food Item
FoodItemCategory=Category
FoodItemDescription=Description
FoodItemDevDocs=Denotes a single food item sold by the restaurant.
FoodItemHeader=Food Item
FoodItemId=Id
FoodItemName=Name
FoodItemOverview=Overview
FoodItemRefRecId=Food Item
FoodItem_Ingredient=FoodItem Ingredient
FoodItem_IngredientDevDocs=Used as an intermediary table for a many to many relation between RSFoodItem and RSIngredient.
Ingredent=Ingredient
IngredientCaption=Ingredient
IngredientDevDocs=Denotes a single ingredient type.
IngredientId=Id
IngredientName=Name
IngredientOverview=Overview
IngredientRefRecId=Ingredient
IngredientsCaption=Ingredients
InviteUserToNewsletter=Invite user to newsletter
Lunch=Lunch
Newsletter=Newsletter
NewsletterAcceptanceStatus=Status
NewsletterSubscriber=Newsletter Subscriber
NewsletterSubscriberDevDocs=Denotes a single subscriber to the restaurant newsletter.
No=No
Order=Order
OrderCaption=Order
OrderCompletedDateTime=Completed Time
OrderCreatedDateTime=Created Time
OrderDevDocs=Denotes a single order.
OrderId=Id
OrderIsCompleted=Is Completed
OrderLine=Order Line
OrderLineDevDocs=Denotes a single line in an order.
OrderLineDiscountPercent=Discount Percent
OrderLineOverview=Overview
OrderLinePriceAfterDiscount=Price After Discount
OrderLinePricePerItem=Price Per Item
OrderLineQuantity=Quantity
OrderLinesCaption=Order Lines
OrderLineTotalPrice=TotalPrice
OrderOverview=Overview
OrderRefRecId=Order
OrderReportPreview=Preview order report
OrderTitle=Title
Pending=Pending
ProcessOrder=Process order
RestaurantMenu=Restaurant
Salad=Salad
Subscribe=Subscribe
Yes=Yes
